VITE_FIREBASE_API_KEY=AIzaSyBp_09l5w3zrAwVS-FYNrCadi_0xFCJiHA
VITE_FIREBASE_AUTH_DOMAIN=gyneoapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gyneoapp
VITE_FIREBASE_STORAGE_BUCKET=gyneoapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=789697496356
VITE_FIREBASE_APP_ID=1:789697496356:web:46ca161821b480ec2cdfb1
